{
  "ConnectionStrings": {
    "ConexionLibros": "Server=172.16.0.252;Database=bdg1;User Id=bdg1;Password=123;MultipleActiveResultSets=true;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
